PORT = 4000
PULBIC_DIRECTORY = public-spa

POSTGRES_URL=postgresql://todo_owner:XBxcoKSRQ7r3@ep-tiny-bar-a56cer48.us-east-2.aws.neon.tech/todo?sslmode=require
POSTGRES_USER=todo_owner
POSTGRES_DB=todo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=XBxcoKSRQ7r3


NODE_ENV=development
